<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel_App.jnlp">
  <information>
    <title>Hotel_App</title>
    <vendor>Pawe³</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hotel_App.jar" size="858693" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.21.jar" size="827942" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hotel_App" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hotel_app.Hotel_App"  name="Hotel_App" />
  <update check="always"/>
</jnlp>
